PORT=5000
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/your_db
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d
AI_SERVICE_URL=http://localhost:8000
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE=+1234567890
NODE_ENV=development
